<!DOCTYPE html>
<html>
<head>
    <title>LSTM Model Web App - Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        
        form {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        label,
        input[type="datetime-local"],
        input[type="number"] {
            display: inline-block;
            vertical-align: middle;
        }
        
        label {
            margin-right: 10px;
        }
        
        input[type="datetime-local"],
        input[type="number"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            margin-top: 5px;
        }
        
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0062cc;
        }
        
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>LSTM Model Web App - Input</h1>
    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
    <form action="/predict" method="post">
        {% for i in range(12) %}
            <label for="ttime_{{ i }}">Date and time:</label>
            <input type="datetime-local" id="ttime_{{ i }}" name="ttime_{{ i }}" required>
            <label for="sm_{{ i }}">Soil moisture:</label>
            <input type="number" step="any" id="sm_{{ i }}" name="sm_{{ i }}" required>
            <br>
        {% endfor %}
        <input type="submit" value="Predict">
    </form>
</body>
</html>
